# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = media_scraper.settings
shell = ipython
ROBOTSTXT_OBEY = False
[deploy]
#url = http://localhost:6800/
project = media_scraper
